VUE_APP_token = "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2Jhc2VfaWQiOiI0ODN8MTYwMDgyNjEwMDE2NSJ9.b0Eb-OrYZb2d_XOYrk6575OjioXdkksm-GZCtZ5j6zY"

VUE_APP_apiBaseUrl = 'http://192.168.10.124:32011'

VUE_APP_VUE_APP_commonBaseUrl = 'http://192.168.10.124:32011'